# generic-event-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: build.yaml  cd.yaml
docs/: developer.md  job.md  run.md  workflowjob.md  workflowrun.md
src/main/java/io/jenkins/plugins/generic/event/: Event.java  EventGlobalConfiguration.java  EventSender.java  HttpEventSender.java  MetaData.java
src/main/java/io/jenkins/plugins/generic/event/data/: WorkflowRunData.java
src/main/java/io/jenkins/plugins/generic/event/json/: EventJsonConfig.java  ExportedBeanProcessor.java  InstantProcessor.java
src/main/java/io/jenkins/plugins/generic/event/listener/: GenericEventItemListener.java  GenericEventRunListener.java  ItemListener.java  RunListener.java
src/main/java/io/jenkins/plugins/generic/event/transformer/: EnhancedData.java  EventDataTransformer.java  EventDataTransformers.java
src/main/java/io/jenkins/plugins/pipeline/event/: Event.java  EventDataTransformer.java  EventDataTransformers.java  EventGlobalConfiguration.java  EventJsonConfig.java  EventSender.java  HttpEventSender.java  WorkflowRunData.java  WorkflowRunListener.java  WorkflowRunTransformer.java  WorkflowStepListener.java
src/main/java/io/jenkins/plugins/pipeline/event/data/: WorkflowRunData.java
src/main/java/io/jenkins/plugins/pipeline/event/json/: EventJsonConfig.java  ExportedBeanProcessor.java  InstantProcessor.java
src/main/java/io/jenkins/plugins/pipeline/event/transformer/: EventDataTransformer.java  EventDataTransformers.java  WorkflowRunTransformer.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/generic/event/EventGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/pipeline/event/EventGlobalConfiguration/: config.jelly
src/test/java/io/jenkins/plugins/generic/event/json/: ExportedBeanProcessorTest.java  InstantProcessorTest.java
src/test/java/io/jenkins/plugins/generic/event/listener/: ItemListenerNewTest.java  ItemListenerTest.java  RunListenerTest.java
src/test/java/io/jenkins/plugins/pipeline/event/: DeclarativePipelineTest.java  JSONTest.java
src/test/java/io/jenkins/plugins/pipeline/event/data/: WorkflowRunDataTest.java
